{
    "workbench.colorCustomizations": {
        "terminal.ansiBrightCyan": "#3E999F",
        "terminal.ansiBrightRed": "#C82829",
        "terminal.ansiBrightWhite": "#c7317c",
        "terminal.ansiBrightYellow": "#aa964c",
        "terminal.ansiCyan": "#3E999F",
        "terminal.ansiGreen": "#bb4fc9",
        "terminal.ansiMagenta": "#58c0da",
        "terminal.ansiRed": "#C82829",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiYellow": "#e9c236",
    }
}